



/*//////////////////////////////////////////////////////////////////
[ FONT ]*/

@font-face {
  font-family: Poppins-Regular;
  src: url('../fonts/poppins/Poppins-Regular.ttf'); 
}

@font-face {
  font-family: Poppins-Bold;
  src: url('../fonts/poppins/Poppins-Bold.ttf'); 
}

@font-face {
  font-family: Poppins-Medium;
  src: url('../fonts/poppins/Poppins-Medium.ttf'); 
}

@font-face {
  font-family: Montserrat-Bold;
  src: url('../fonts/montserrat/Montserrat-Bold.ttf'); 
}

/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: nunito;
}

/*---------------------------------------------*/
a {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
  color: #57b846;
}

/*---------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
	margin: 0px;
}

p {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/*---------------------------------------------*/
input {
	outline: none;
	border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; }
textarea:focus::-moz-placeholder { color:transparent; }
textarea:focus:-ms-input-placeholder { color:transparent; }

input::-webkit-input-placeholder { color: #999999; }
input:-moz-placeholder { color: #999999; }
input::-moz-placeholder { color: #999999; }
input:-ms-input-placeholder { color: #999999; }

textarea::-webkit-input-placeholder { color: #999999; }
textarea:-moz-placeholder { color: #999999; }
textarea::-moz-placeholder { color: #999999; }
textarea:-ms-input-placeholder { color: #999999; }

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}


/*//////////////////////////////////////////////////////////////////
[ Utility ]*/
.txt1 {
  font-family: Poppins-Regular;
  font-size: 13px;
  line-height: 1.5;
  color: #999999;
}

.txt2 {
  font-family: Poppins-Regular;
  font-size: 13px;
  line-height: 1.5;
  color: #666666;
}


/*//////////////////////////////////////////////////////////////////
[ login ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #9053c7;
  background: -webkit-linear-gradient(-135deg, #b0db9c, #67ae6e);
  background: -o-linear-gradient(-135deg, #b0db9c, #67ae6e);
  background: -moz-linear-gradient(-135deg, #b0db9c, #67ae6e);
  background: linear-gradient(-135deg, #b0db9c, #67ae6e);
}

.wrap-login100 {
  width: 960px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 177px 130px 33px 95px;
}

/*------------------------------------------------------------------
[  ]*/
.login100-pic {
  width: 316px;
}

.login100-pic img {
  max-width: 100%;
}


/*------------------------------------------------------------------
[  ]*/
.login100-form {
  width: 290px;
}

.login100-form-title {
  font-family: Poppins-Bold;
  font-size: 24px;
  color: #333333;
  line-height: 1.2;
  text-align: center;

  width: 100%;
  display: block;
  padding-bottom: 54px;
}


/*---------------------------------------------*/
.wrap-input100 {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 10px;
}

.input100 {
  font-family: Poppins-Medium;
  font-size: 15px;
  line-height: 1.5;
  color: #666666;

  display: block;
  width: 100%;
  background: #e6e6e6;
  height: 50px;
  border-radius: 25px;
  padding: 0 30px 0 68px;
}


/*------------------------------------------------------------------
[ Focus ]*/
.focus-input100 {
  display: block;
  position: absolute;
  border-radius: 25px;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 0px 0px;
  color: rgba(87,184,70, 0.8);
}

.input100:focus + .focus-input100 {
  -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
  animation: anim-shadow 0.5s ease-in-out forwards;
}

@-webkit-keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 70px 25px;
    opacity: 0;
  }
}

@keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 70px 25px;
    opacity: 0;
  }
}

.symbol-input100 {
  font-size: 15px;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  position: absolute;
  border-radius: 25px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 35px;
  pointer-events: none;
  color: #666666;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input100:focus + .focus-input100 + .symbol-input100 {
  color: #57b846;
  padding-left: 28px;
}

/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
}

.login100-form-btn {
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;

  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: #57b846;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn:hover {
  background: #333333;
}



/*------------------------------------------------------------------
[ Responsive ]*/



@media (max-width: 992px) {
  .wrap-login100 {
    padding: 177px 90px 33px 85px;
  }

  .login100-pic {
    width: 35%;
  }

  .login100-form {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .wrap-login100 {
    padding: 100px 80px 33px 80px;
  }

  .login100-pic {
    display: none;
  }

  .login100-form {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .wrap-login100 {
    padding: 100px 15px 33px 15px;
  }
}


/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: white;
  border: 1px solid #c80000;
  border-radius: 13px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 8px;
  pointer-events: none;

  font-family: Poppins-Medium;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f06a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 13px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}
.card-img-top {
  height: 250px;
  object-fit: cover;
  object-position: center;
}

.oferta-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.oferta-card .card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
 /* --- Estilos para la barra de búsqueda desplegable --- */
    .search-dropdown {
      position: relative;
    }
    .search-form {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 250px;
      background: white;
      padding: 0px;
      border-radius: 6px;
      box-shadow: 0 0 8px rgb(0 0 0 / 0.1);
      z-index: 1000;
    }
    .search-dropdown:hover .search-form,
    .search-dropdown.show-search .search-form {
      display: block !important;
    }

    /* --- Dropdowns del menú --- */
    nav.navmenu ul li.dropdown > ul,
    nav.navmenu ul li.dropdown ul.dropdown-menu {
      display: none;
      list-style: none;
      padding: 0;
      margin: 0;
      position: absolute;
      background: white;
      border-radius: 6px;
      box-shadow: 0 0 8px rgb(0 0 0 / 0.1);
      z-index: 1050;
      min-width: 180px;
    }
    nav.navmenu ul li.dropdown.show > ul,
    nav.navmenu ul li.dropdown ul.dropdown-menu.show {
      display: block;
    }
    /* Subdropdown a la derecha */
    nav.navmenu ul li.dropdown ul li.dropdown ul.dropdown-menu {
      top: 0;
      left: 100%;
    }

    /* Cursor pointer para toggles */
    nav.navmenu ul li.dropdown > a.dropdown-toggle,
    nav.navmenu ul li.dropdown ul li.dropdown > a.dropdown-subtoggle {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    /* Reset margen y padding menú principal */
    nav.navmenu ul {
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
    }

    /* Layout del menú */
    .top-row {
      gap: 1rem;
    }

    nav.navmenu.flex-grow-1 ul {
  display: flex;
  justify-content: space-evenly; /* distribuye elementos por igual */
  align-items: center;
  width: 75%;
  padding: 0;
  margin: 0;
}


    nav.navmenu ul li {
      position: relative;
    }

    /* Estilos móvil */
    @media (max-width: 991.98px) {
      nav.navmenu ul {
        flex-direction: column;
        background: white;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        display: none;
        box-shadow: 0 4px 8px rgb(0 0 0 / 0.1);
        border-radius: 0 0 6px 6px;
        z-index: 1100;
      }
      nav.navmenu ul.active {
        display: flex;
      }
      nav.navmenu ul li {
        width: 100%;
        padding: 0 1rem;
      }
      nav.navmenu ul li.dropdown > ul,
      nav.navmenu ul li.dropdown ul.dropdown-menu {
        position: static;
        box-shadow: none;
        background: transparent;
        border-radius: 0;
        padding-left: 1rem;
      }
      .search-dropdown {
        margin-bottom: 1rem;
      }
      .top-row {
        flex-wrap: wrap;
      }
      nav.navmenu.flex-grow-1 ul {
        justify-content: flex-start;
      }
    }

    .navbar-nav .nav-link {
      font-weight: 500;
      font-family: "Poppins", sans-serif;
    }

    .navbar-nav .nav-link:hover {
      color: #4f9a58 ;
    }

    .badge {
      font-size: 0.7rem;
    }
    /* Animación de desplazamiento horizontal */
    @keyframes ticker-scroll {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    .input-group-text i {
      font-size: 1rem;
    }

    /* Botón menú móvil */
    .mobile-nav-toggle {
      font-size: 1.8rem;
      border: none;
      background: transparent;
      cursor: pointer;
      display: none;
      color: #589a4f;
    }
    @media (max-width: 991.98px) {
      .mobile-nav-toggle {
        display: block;
        position: absolute;
        right: 15px;
        top: 15px;
        z-index: 1200;
      }
    }
   
  .cart-icon .badge {
    font-size: 0.8rem;
    padding: 0.1em 0.4em;
  }

  .cart-icon i {
    color: #4f9a58;
    transition: color 0.4s ease;
  }

  .cart-icon i:hover {
    color: #3d7c46;
  }

  .mt-tight {
  margin-top: 0px;
}

@media (max-width: 991.98px) {
  nav.navmenu.flex-grow-1 ul {
    flex-direction: column;
    justify-content: flex-start; /* para móviles se alinean en columna */
  }
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.6);
  width: 4.02rem;
  height: 1.42rem;
  border-radius: 8px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.1rem;
  font-size: 0.8rem; /* Ajuste proporcional */
  line-height: 1.2;
  width: 650px;
height: 200px;

}

.profile-icon i {
  color: #4f9a58;
  transition: color 0.3s ease;
}

.profile-icon i:hover {
  color: #3d7c46;
}

#navmenu {
  margin-top: 0.1rem; /* ajusta según tu diseño */
  padding-top: 0;
}


  .oferta-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .oferta-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px  #4f9a58;
  }

  .card-img-top {
    height: 250px;
    object-fit: cover;
    object-position: center;
  }

  .top-search-bar {
  padding-top: 0;
  padding-bottom: 0;
}

#navmenu {
  margin-top: 0;
  padding-top: 0;
}

.carousel {
  margin-top: 0;
}

nav.navmenu {
  margin-bottom: 0;
  padding-bottom: 0 ;
}

#carouselExampleIndicators {
  margin-top: 0 ;
}

#navmenu {
  margin: 0 !important;
  padding: 0 !important;
}

.carousel {
  margin: 0 !important;
  padding: 0 !important;
}

nav.navmenu {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.navbar-nav .nav-link:hover {
  color: #4f9a58 !important;
}
@media (max-width: 600px) {
  body {
    font-size: 14px;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  body {
    font-size: 16px;
  }
}

@media (min-width: 1025px) {
  body {
    font-size: 18px;
  }
}

