body{
  font-family: 'Poppins', sans-serif;
}
.card-img-top {
  height: 250px;
  object-fit: cover;
  object-position: center;
}

.oferta-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.oferta-card .card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.banner {
  width:1400px;
  height: 350px;
  overflow: hidden;
  margin: 0 auto; /* Centra el banner horizontalmente */
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}
 /* --- Estilos para la barra de búsqueda desplegable --- */
    .search-dropdown {
      position: relative;
    }
    .search-form {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 250px;
      background: white;
      padding: 0px;
      border-radius: 6px;
      box-shadow: 0 0 8px rgb(0 0 0 / 0.1);
      z-index: 1000;
    }
    .search-dropdown:hover .search-form,
    .search-dropdown.show-search .search-form {
      display: block !important;
    }

    /* --- Dropdowns del menú --- */
    nav.navmenu ul li.dropdown > ul,
    nav.navmenu ul li.dropdown ul.dropdown-menu {
      display: none;
      list-style: none;
      padding: 0;
      margin: 0;
      position: absolute;
      background: white;
      border-radius: 6px;
      box-shadow: 0 0 8px rgb(0 0 0 / 0.1);
      z-index: 1050;
      min-width: 180px;
    }
    nav.navmenu ul li.dropdown.show > ul,
    nav.navmenu ul li.dropdown ul.dropdown-menu.show {
      display: block;
    }
    /* Subdropdown a la derecha */
    nav.navmenu ul li.dropdown ul li.dropdown ul.dropdown-menu {
      top: 0;
      left: 100%;
    }

    /* Cursor pointer para toggles */
    nav.navmenu ul li.dropdown > a.dropdown-toggle,
    nav.navmenu ul li.dropdown ul li.dropdown > a.dropdown-subtoggle {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    /* Reset margen y padding menú principal */
    nav.navmenu ul {
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
    }

    /* Layout del menú */
    .top-row {
      gap: 1rem;
    }

    nav.navmenu.flex-grow-1 ul {
  display: flex;
  justify-content: space-evenly; /* distribuye elementos por igual */
  align-items: center;
  width: 75%;
  padding: 0;
  margin: 0;
}


    nav.navmenu ul li {
      position: relative;
    }

    /* Estilos móvil */
    @media (max-width: 991.98px) {
      nav.navmenu ul {
        flex-direction: column;
        background: white;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        display: none;
        box-shadow: 0 4px 8px rgb(0 0 0 / 0.1);
        border-radius: 0 0 6px 6px;
        z-index: 1100;
      }
      nav.navmenu ul.active {
        display: flex;
      }
      nav.navmenu ul li {
        width: 100%;
        padding: 0 1rem;
      }
      nav.navmenu ul li.dropdown > ul,
      nav.navmenu ul li.dropdown ul.dropdown-menu {
        position: static;
        box-shadow: none;
        background: transparent;
        border-radius: 0;
        padding-left: 1rem;
      }
      .search-dropdown {
        margin-bottom: 1rem;
      }
      .top-row {
        flex-wrap: wrap;
      }
      nav.navmenu.flex-grow-1 ul {
        justify-content: flex-start;
      }
    }

    .navbar-nav .nav-link {
      font-weight: 500;
      font-family: "Poppins", sans-serif;
    }

    .navbar-nav .nav-link:hover {
      color: #4f9a58 ;
    }

    .badge {
      font-size: 0.7rem;
    }

    /* --- Estilos para la barra intermitente con degradado --- */
    .ofertas-ticker {
      background: linear-gradient(to right, #000000, #3a5f3a, #6f9e6f); /* Degradado negro → verde metálico */
      font-size: 0.9rem;
      font-weight: 500;
      position: relative;
      z-index: 1040;
    }

    .ticker-text {
      white-space: nowrap;
      overflow: hidden;
      animation: ticker-scroll 20s linear infinite;
      color: white;
    }

    /* Animación de desplazamiento horizontal */
    @keyframes ticker-scroll {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    .input-group-text i {
      font-size: 1rem;
    }

    /* Botón menú móvil */
    .mobile-nav-toggle {
      font-size: 1.8rem;
      border: none;
      background: transparent;
      cursor: pointer;
      display: none;
      color: #589a4f;
    }
    @media (max-width: 991.98px) {
      .mobile-nav-toggle {
        display: block;
        position: absolute;
        right: 15px;
        top: 15px;
        z-index: 1200;
      }
    }
   
  .cart-icon .badge {
    font-size: 0.8rem;
    padding: 0.1em 0.4em;
  }

  .cart-icon i {
    color: #4f9a58;
    transition: color 0.4s ease;
  }

  .cart-icon i:hover {
    color: #3d7c46;
  }

  .mt-tight {
  margin-top: 0px;
}

@media (max-width: 991.98px) {
  nav.navmenu.flex-grow-1 ul {
    flex-direction: column;
    justify-content: flex-start; /* para móviles se alinean en columna */
  }
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.6);
  width: 4.02rem;
  height: 1.42rem;
  border-radius: 8px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.1rem;
  font-size: 0.8rem; /* Ajuste proporcional */
  line-height: 1.2;
  width: 650px;
height: 200px;

}

.profile-icon i {
  color: #4f9a58;
  transition: color 0.3s ease;
}

.profile-icon i:hover {
  color: #3d7c46;
}

#navmenu {
  margin-top: 0.1rem; /* ajusta según tu diseño */
  padding-top: 0;
}


  .oferta-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .oferta-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px  #4f9a58;
  }

  .card-img-top {
    height: 250px;
    object-fit: cover;
    object-position: center;
  }

  .top-search-bar {
  padding-top: 0;
  padding-bottom: 0;
}

#navmenu {
  margin-top: 0;
  padding-top: 0;
}

.carousel {
  margin-top: 0;
}

nav.navmenu {
  margin-bottom: 0;
  padding-bottom: 0 ;
}

#carouselExampleIndicators {
  margin-top: 0 ;
}

#navmenu {
  margin: 0 !important;
  padding: 0 !important;
}

.carousel {
  margin: 0 !important;
  padding: 0 !important;
}

nav.navmenu {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.carousel-container {
  margin-top: 40px; /* espacio de 40px entre el carrusel principal y el de marcas */
}
.navbar-nav .nav-link:hover {
  color: #4f9a58 !important;
}

.banner {
  width:1400px;
  height: 350px;
  overflow: hidden;
  margin: 0 auto; /* Centra el banner horizontalmente */
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}
@media (max-width: 600px) {
  body {
    font-size: 14px;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  body {
    font-size: 16px;
  }
}

@media (min-width: 1025px) {
  body {
    font-size: 18px;
  }
}
